html,
body {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    width: 100vw;
    height: 80px;
    background: rgb(255, 255, 255);
    align-items: center;
    font-weight: bold;
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    filter: drop-shadow(1px 5px 10px black);
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

.fac-wish {
    width: 100%;
    background: rgb(204, 204, 204);
    padding: 20px 0;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: rgb(10, 10, 37);
    border-bottom: 2px solid rgb(156, 0, 91);
}

.fac-wish span {
    color: green;
    margin-left: 20px;
    font-size: 1.5em;
}

.fac-card-container {
    width: 50%;
    flex: 1;
    background: white;
    border-radius: 20px;
    filter: drop-shadow(1px 2px 10px black);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.fac-card {
    display: flex;
    height: 300px;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    padding: 0 10px;
}

.fac-card-container:hover {
    transform: scale(.9);
}

.fac-photo {
    align-self: stretch;
    flex: 1;
    max-width: 250px;
    border-right: 2px solid rgb(105, 94, 94);
}

.fac-photo img {
    display: block;
    width: 250px;
    height: 100%;
}

.fac-details {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.fac-details>div {
    margin: 5px 0px;
}

.controls {
    justify-self: flex-end;
    color: green;
}

.controls a {
    text-decoration: none;
    color: green;
}

.student-list-container {
    width: 100%;
    font-size: 2em;
    font-weight: bold;
}

.student-list {
    width: 100;
    margin: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}

.student-item {
    background: white;
    filter: drop-shadow(1px 2px 5px black);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    font-size: 0.5em;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale(.9);
}

.student-item:hover {
    transform: scale(1);
}

.student-item img {
    height: 250px;
}


/* .student-item:nth-child(odd) {
    margin: 30px;
} */

.footer {
    width: 100vw;
    background: rgb(29, 13, 56);
    min-height: 200px;
}