<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, 
Helvetica, sans-serif;
  background-image: linear-gradient(90deg,white, #A1D6F4);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px 32px;
  overflow: hidden;
  cursor: pointer;
   background-color:#252894;
}
li {
  float: left;
}
.right{
float:right;
}
li a, .dropbtn{
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:black;
}

.dropdown-content {
 display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color:#252894 ;
  padding: 12px 16px;
  text-decoration: none;
 display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>
<img src="Anits_banner.jpg"  name="ban" alt=Anits_Banner  width="1535" height="170" ></body>
<ul name="l">
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
</li>
      <li class="dropdown">
      <a class="dropbtn">Fill_Form</a>
      <div class="dropdown-content">
      <a href="fillform.html">316126510179</a>
      <a href="fillform.html">316126510189</a>
      <a href="fillform.html">316126510199</a>
      <a href="fillform.html">316126510204</a>
      <a href="fillform.html">315126510135</a>

      </li>
<li class="dropdown">
<a href="../contact/contact_Anits.html" class="dropbtn">Contact_Us</a>
<div class="dropdown-content"></li>
</div>
</li>
 <li class="right" name="l1"> <a href="#about">Log_Out</a></li>
 <li class="right"><a href="../pass_reset/Pass_Reset.html">Reset Password</a></li>
</ul>

<center> <h1> <i> Welcome To Online Proctoring</i></h1> </center>
<img src="proc2.jpg"  align="left" alt="proc img" height="300" width="300">
<p style="text-align:justify;font-size:25px;font-family:Times New Roman", Times, serif;">
    Online Proctoring is to resolve the issues of the student by assigning  group of students to every  faculty. This helps in 
    resolving issues and problems of students either  related to Academics or Personal.Students should meet their alloted
    proctor and report the issues and suggestions such that necessary actions  would be taken.The alloted proctor is
    responsible for analysing the progress of the Student.This helps in betterment of students and resolving issues in college.
</p></html>