body,
html {
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 10px;
    background: white;
}

body::-webkit-scrollbar-track {
    background: rgb(26, 0, 26);
}

body::-webkit-scrollbar-thumb {
    background: rgb(255, 0, 191);
    border-radius: 20px;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 999;
    filter: drop-shadow(1px 5px 10px black);
    justify-content: space-between;
}

nav .label {
    font-weight: bold;
    font-size: 2em;
    margin-left: 10px;
    text-transform: capitalize;
}

.controls {
    display: flex;
    /* justify-self: flex-end; */
    justify-content: end;
    font-size: 1.5em;
}

.controls a {
    text-decoration: none;
    color: inherit;
}

.controls>div {
    margin: 0 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

.home {
    color: white;
    background: green;
    padding: 10px 30px;
    filter: drop-shadow(2px 2px 10px black);
}

.home:hover {
    filter: brightness(80%);
}

.container {
    padding-top: 80px;
    width: 100%;
    height: 100%;
}

.student-window {
    width: 100%;
    min-height: 100vh;
    background: green;
    display: grid;
    grid-template-columns: 400px 1fr;
}

.student-details-wrapper {
    background: rgb(0, 0, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    width: 400px;
    padding: 30px 0px;
    height: 100%;
}

.student-details {
    /* background: white; */
    color: aqua;
    padding: 20px 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.student-details .photo {
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 50%;
    overflow: hidden;
    filter: drop-shadow(3px 2px 10px black);
}

.student-details .photo img {
    width: 250px;
    height: 250px;
}

.student-details .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.student-details .details>div:hover {
    color: red;
}

.student-details .details>div {
    margin-top: 5px;
}

.address-wrapper {
    max-width: 250px;
    margin-top: 20px;
    padding: 20px 0px;
}

.address-wrapper>.label {
    color: rgb(255, 166, 0);
}

.address-wrapper address {
    overflow-wrap: break-word;
}

.proc-form-wrapper {
    grid-column: 2;
    width: 100%;
}

.proc-form {
    min-height: 100vh;
    widows: 100%;
    background: rgb(1, 22, 61);
    display: flex;
    flex-direction: column;
}

.attendence-wrapper {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.attendence-label {
    padding: 10px;
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(247, 168, 0);
}

.attendence-tables {
    align-self: stretch;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
}

.attendence-tables .year-attendence {
    background: rgba(0, 0, 0, 0.596);
    padding: 10px;
}

.year-attendence-sems {
    display: flex;
    justify-content: center;
}

.atd-inputrow {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 5px 0px;
}

.atd-inputrow label {
    font-weight: bold;
}

.atd-inputrow input {
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(0, 238, 255);
    background: rgb(255, 255, 255);
    padding: 5px;
    margin-left: 10px;
    color: rgb(255, 0, 106);
    font-weight: bold;
    width: 100px;
}

.atd-inputrow input:placeholder-shown {
    font-weight: none;
    font-size: .7em;
}

.atd-inputrow input .atd-inputrow input:focus {
    outline: none;
}

.semister {
    color: rgb(0, 1, 15);
    background: rgb(255, 255, 255);
    padding: 10px;
    border: 2px solid cyan;
    max-width: 200px;
    display: flex;
    flex-direction: column;
}

.sem-label {
    color: rgb(0, 183, 255);
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px;
    background: rgb(3, 0, 31);
    text-align: center;
}

.year-label {
    color: rgb(0, 255, 200);
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.3em;
}

.error {
    color: rgb(255, 255, 255) !important;
    background: red !important;
    font-weight: bold;
}

.grades-wrapper {
    display: flex;
    flex-direction: column;
}

.grades-label {
    font-weight: bold;
    font-size: 1.5em;
    color: orange;
    padding: 10px;
}

.grade-tables {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grade-table-year {
    display: flex;
    flex-direction: column;
    background: rgb(27, 26, 32);
    margin-top: 10px;
}

.grade-table {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: rgb(6, 9, 39);
    border: 2px solid purple;
}

.semester-label {
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 30px;
    color: cyan;
}

.semester-grades {
    display: flex;
    flex-basis: 100px;
    align-items: center;
    border: 2px solid cadetblue;
}

.grade-input-col {
    display: flex;
    flex: 1;
    flex-direction: column;
    background: white;
    /* border: 2px solid; */
    padding: 0px 2px;
    width: 100px;
    align-self: stretch;
    justify-content: center;
}

.grade-input-col>input {
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(0, 247, 255);
    font-weight: bold;
    color: red;
}

.grade-input-col>input:placeholder-shown {
    font-size: .8em;
}

.grade-input-col>* {
    /* border-bottom: 2px solid black; */
    margin-top: 10px;
}

.grade-input-col>div {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.grade-input-col:first-child {
    border-right: 2px solid cyan;
}